.div1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;
  background-color: #f5f5f5;
  color: #333;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 400px;
  margin: 30px auto 50px; /* Combined margin for top and bottom */
  height: 80%;
}

.div1 h1, .div1 p, .div1 form div, .div1 label, .div1 input, .div1 button {
  margin-bottom: 10px; /* Standardized margin-bottom for consistency */
}

.div1 form {
  width: 100%;
}

.div1 label {
  display: block;
  font-weight: bold;
}

.div1 input {
  width: calc(100% - 20px);
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

.div1 button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #004080;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.div1 button:hover {
  background-color: #0056b3;
}
