body, html {
    height: 100%;
    margin: 0;
  }
  
  .menu-after-login {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1001; /* Ensure the menu is above other elements */
    background-color: white; /* Adjust background color as needed */
    border-bottom: 2px solid #003366; /* Add a bottom border to match the blue theme */
  }
  
  .vertical-navbar {
    background-color: #003366;
    width: 250px; /* Adjust width as needed */
    height: 100vh; /* Adjust height as needed */
    position: fixed;
    top: 60px; /* Adjust top position to leave space for the MenuAfterLogin */
    left: 0;
    z-index: 1000; /* Ensure the vertical navbar is above other elements */
    overflow-y: auto; /* Add vertical scrolling if content overflows */
  }
  
  .vertical-navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column; /* Stack items vertically */
  }
  
  .vertical-navbar ul li {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .vertical-navbar p {
    margin-left: 15px;
  }
  
  .vertical-navbar ul li p {
    color: white; /* Text color */
    text-decoration: none;
  }
  
  .vertical-navbar ul li a {
    color: white;
    text-decoration: none;
    margin-left: 10px;
  }
  
  .sub-menu {
    display: none; /* Hide sub-menu by default */
    padding-left: 20px; /* Adjust indentation for sub-menu items */
  }
  
  .vertical-navbar ul li:hover .sub-menu {
    display: block; /* Display sub-menu on hover */
  }
  
  .content {
    margin-left: 250px; /* Ensure content is pushed to the right to make space for the vertical navbar */
    padding-top: 60px; /* Ensure content does not overlap with fixed MenuAfterLogin */
    width: calc(100% - 250px); /* Adjust the width to take up remaining space */
    height: calc(100vh - 60px); /* Adjust the height to take up remaining space */
  }
  
  iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
  


