body {
  margin: 0;
  font-family: 'Helvetica Neue', sans-serif;
}

.banner-container {
  position: relative;
  height: 70vh;
  background-color: #fff;
  overflow: hidden; /* Ensure content doesn't overflow */
}

.banner-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.banner-image.active {
  opacity: 1;
}

.banner-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: justify;
  color: #fff;
  background: linear-gradient(135deg, rgba(30, 60, 114, 0.8), rgba(42, 82, 152, 0.8));
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.banner-overlay h1 {
  color: #fff;
  font-size: 2.5em;
  margin: 0;
}

.banner-overlay p {
  font-size: 1.2em;
  line-height: 1.5;
  margin-top: 10px;
}
