/* DemandesdeDashboards.css */

/* Style for the main container */
div {
  font-family: Arial, sans-serif;
}

/* Style for the menu after login */


/* Style for the main heading */
h1 {
  text-align: center;
  color: #003366;

}

/* Style for the table */
.notificationtable {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 200px;
}

.notificationtable th, .notificationtable td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.notificationtable th {
  background-color: #003366;
  color: #fff;
  font-weight: bold;
}

.notificationtable tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.notificationtable tbody tr:hover {
  background-color: #f1f1f1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .notification-table th, .notification-table td {
    padding: 8px;
  }

  .notification-table {
    font-size: 14px;
  }
}
.traiter {
  background-color: rgb(63, 181, 63);
  color: white; /* Optional: to make the text color white */
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.supp {
  background-color: rgb(255, 103, 103);
  color: white; /* Optional: to make the text color white */
  border: none;
  padding: 10px 20px;
  cursor: pointer; 
}