body, html {
  height: 100%;
  margin: 0;
}

.menu-after-login {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1001;
  background-color: white;
  border-bottom: 2px solid #003366;
}

.vertical-navbar {
  background-color: #003366;
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 60px;
  left: 0;
  z-index: 1000;
  overflow-y: auto;
}

.vertical-navbar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.vertical-navbar ul li {
  padding-top: 10px;
  padding-bottom: 10px;
}

.vertical-navbar ul li p {
  color: white;
  text-decoration: none;
}

.vertical-navbar ul li a {
  color: white;
  text-decoration: none;
  margin-left: 10px;
}

.sub-menu {
  display: none;
  padding-left: 20px;
}

.vertical-navbar ul li:hover .sub-menu {
  display: block;
}

.content {
  margin-left: 250px;
  padding-top: 60px;
  width: calc(100% - 250px);
  height: calc(100vh - 60px);
  margin-bottom: 50px;
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.dashboard-request {
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #003366;
  height: 100%;
}

.dashboard-request h2 {
  color: #003366;
}

.dashboard-request .form-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashboard-request .form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 400px;
  margin-bottom: 10px;
}

.dashboard-request label {
  color: #003366;
  text-align: center;
  width: 100%;
}

.dashboard-request input[type="text"],
.dashboard-request input[type="password"],
.dashboard-request textarea {
  width: 80%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.dashboard-request input[type="file"] {
  width: 80%;
}

.dashboard-request button {
  background-color: #003366;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.dashboard-request button:hover {
  background-color: #005599;
}
